{
	"Lua.runtime.version": "LuaJIT",
	"Lua.workspace.library": [
		"${addons}/luafilesystem/module/library",
		"${addons}/luasocket/module/library",
		"C:/Projects/Lua/Stormworks/AvrilsSWTools/AVCmds",
		"../SelenScript",
		"../SelenScript/libs"
	],
	"Lua.workspace.checkThirdParty": false,
	"Lua.runtime.pathStrict": true,
	"Lua.runtime.path": [
		"?.lua",
		"?/init.lua",
		"libs/?.lua",
		"libs/?/init.lua",
		"typing/?.lua"
	],
	"Lua.workspace.ignoreDir": [
		".vscode",
		"release",
		"tool/presets/addon"
	],
	"json.schemas": [
		{
			"fileMatch": ["ssswtool.json"],
			"url": "./ssswtool_schema.json"
		}
	],
	"Lua.diagnostics.globals": [
		"lfs"
	],
	"cSpell.words": [
		"modpath"
	]
}