{
	"Lua.runtime.version": "LuaJIT",
	"Lua.workspace.library": [
		"C:/Users/avril/AppData/Roaming/Code/User/globalStorage/sumneko.lua/addonManager/addons/luafilesystem/module/library",
		"C:/Users/avril/AppData/Roaming/Code/User/globalStorage/sumneko.lua/addonManager/addons/luasocket/module/library",
		"C:/Projects/Lua/Stormworks/AvrilsSWTools/AVCmds",
		"../SelenScript",
		"../SelenScript/libs"
	],
	"Lua.workspace.checkThirdParty": false,
	"Lua.runtime.pathStrict": true,
	"Lua.runtime.path": [
		"?.lua",
		"?/init.lua",
		"typing/?.lua"
	],
	"Lua.workspace.ignoreDir": [
		".vscode",
		"release"
	],
	"json.schemas": [
		{
			"fileMatch": ["ssswtool.json"],
			"url": "./ssswtool_schema.json"
		}
	]
}